<!DOCTYPE html>
<html>
  <head>
    <title>Introduction to R</title>
    <meta charset="utf-8">
    <meta name="author" content="Jordan Schupbach" />
    <link href="libs/remark-css-0.0.1/example.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Introduction to R
### Jordan Schupbach
### 2017/09/13

---

&lt;!-- {{{ Slide 1: What is R? --&gt;

.left-column[
  ## What is R?
]
.right-column[
- R is 'GNU S', a libre (free) software environment for statistical computing under
the Free Software Foudation's GNU General Public Liscense.
- R is a dynamic, lexically scoped, functional, class based object oriented
programming (OOP) language written for statistical computation often written by
statisticians.
- Through its base set of packages and extensive number of packages, you can
conduct nearly any statistical analyses with ease.
]
&lt;!-- }}} Slide 1: What is R? --&gt;
---
&lt;!-- {{{ Slide 2: What is S? --&gt;

.left-column[
  ## What is R?
  ### What is S?
]
.right-column[
- S is a statistical programming language developed by John Chambers, Rick
  Becker, and Alan Wilks at Bell Labs. It's first implementation was in 1976.
- S was superceded by S-PLUS, commercial software owned by TIBCO.
]

&lt;!-- }}} Slide 2: Where did R come from? --&gt;
---
&lt;!-- {{{ Slide 3: Where did R come from? --&gt;

.left-column[
  ## What is R?
  ### What is S?
  ### Where did R come from?
]
.right-column[
- R is an implementation of S with lexical scoping.
- R was created by Ross Ihaka and Robert Gentleman at the University at Aukland,
New Zealand.
- It's inception was in 1992, it's initial version was released in 1995 and the
first stable version in 2000.
]
&lt;!-- }}} Slide 3: Where did R come from? --&gt;
---
&lt;!-- {{{ Slide 4: Why use R? --&gt;

Why use R?
===============

- R is a programming language available, libre, as Free Software under the Free
Software Foudation's GNU General Public Liscense
- Maintained and supported by a large community of statisticians.
- Over 5000 packages on CRAN to extend its base functionality.
- R is written in C, Fortan, and R. It can easily be extended through Java
  and C++.
- With careful coding, R can be quite fast.
- It's easy and fun.

&lt;!-- }}} Slide 4: Why use R? --&gt;
---
&lt;!-- {{{ Slide 5: RStudio Tips and Tricks? --&gt;

R Studio Tips and Tricks
========================================================

RStudio is an IDE developed specifically for programming in R (though there is
functionality for programming in other programming languages). Here's some tips
for using RStudio.

- Keep your workspace clean (i.e., don't save your workspace at the end of a
session and don't use attach() unless you have some really great reason to do
so).
- Open a file in Rstudio, and then set your working directory to the file
location
using Session -&gt; Set Working Directory -&gt; Source File Location
- Customize your RStudio IDE by changing the global options by Tools -&gt; Global
Options. You might:
  - Modify your color scheme
  - Modify pane layout
  - Change R startup options or editor settings (e.g. code completion)
  - Enable vim keybindings

&lt;!-- }}} Slide 5: RStudio Tips and Tricks? --&gt;
---
&lt;!-- {{{ Slide 6: RStudio Tips and Tricks --&gt;

R Studio Tips and Tricks
========================================================

- Use keybindings
  - Ctrl + Enter to run a line of code
  - Ctrl + Shift + k to compile your rmarkdown or knitr document
  - Ctrl + 1, Ctrl + 2, ... to make certain panes in RStudio active
  - Ctrl + Shift + n to open a new R script
  - You can see all and modify keybindings using Tools -&gt; Modify Keyboard
  Shortcuts

&lt;!-- }}} Slide 6: RStudio Tips and Tricks --&gt;
---
&lt;!-- {{{ Slide 7: So you're new to R programming --&gt;

So you're new to R programming (and maybe programming)?
========================================================

Fear not programming in R. It is quite easy and there is a plethora of material
out on the internet.
- Your first step when you have an R question is to type it into a search engine.
Chances are that someone has asked this question before and someone has responded
to them on some forum site like stack exchange
  - How strong is your Google Fu?

&lt;!-- }}} Slide 7: So you're new to R programming --&gt;
---
&lt;!-- {{{ Slide 8: Object Oriented Programming --&gt;

Object Oriented Programming
===========================

- Object oriented programming is a programming paradigm based on the concept of
"objects" which can be either data (i.e. fields) or procedures (i.e. methods).
- Class based OOP languages have the added notion of types of objects (i.e.
class). You can extract the class of an R object using the `class()` function.
- The basic implication is that you should recognize that every bit of code, if
it runs, is an object that you can inspect. Even arguments you give in a
functionare objects. So, if you want to inspect a line of code with a function
you don't know, you can not only inspect the help documentation, but you can
inspect the arguments to the function as well.

&lt;!-- }}} Slide 8: Object Oriented Programming --&gt;
---
&lt;!-- {{{ Slide 9: Object Oriented Programming --&gt;

OOP paradigms
===========================

- R has four main object oriented paradigms for which you can create classes,
methods and objects: S3, S4, R5, and R6
  - S3 and S4 objects are the most popular and likely all you will encounter
  - R6 is based on the R5 paradigm, which you might want to use if speed is
  crucial.
  - There are other reasons why you might want to write in one paradigm or
  the other, such as some program more naturally falling within one paradigm or
  the other, but these details aren't important for when you just learning R
- OOP concepts are not something to worry about while you're learning R, but you
may want to know whether you are dealing with an S3 or an S4 object (i.e.,
when looking at source code or extracting objects from an object).

&lt;!-- }}} Slide 9: Object Oriented Programming --&gt;
---
&lt;!-- {{{ Slide 10: Object Structure --&gt;

Object structure
================

- R is an OOP language. Learn how to use the str() command to look at the
structure of an object.
  - Knowing what type of object you are dealing with can help you diagnose how
  to extract what you need from it.

```r
data(iris)
str(iris)
```

```
## 'data.frame':	150 obs. of  5 variables:
##  $ Sepal.Length: num  5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
##  $ Sepal.Width : num  3.5 3 3.2 3.1 3.6 3.9 3.4 3.4 2.9 3.1 ...
##  $ Petal.Length: num  1.4 1.4 1.3 1.5 1.4 1.7 1.4 1.5 1.4 1.5 ...
##  $ Petal.Width : num  0.2 0.2 0.2 0.2 0.2 0.4 0.3 0.2 0.2 0.1 ...
##  $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
```
The output tells us that the object iris is of data.frame class with 150
observations (rows) and 5 variables (e.g. Sepal.Length). If you look at the help
documentation for the function `data.frame()` (i.e. `?data.frame`),
which creates objects of class `data.frame`, you can see examples of creating
data.frame objects.
&lt;!-- }}} Slide 10: Object Structure --&gt;
---
&lt;!-- {{{ Slide 11: Attributes --&gt;

Attributes
==========

We can also view the attributes of an object with the `attributes()` function 
or individually with the `attr()` function.


```r
attributes(iris)
```

```
## $names
## [1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width" 
## [5] "Species"     
## 
## $row.names
##   [1]   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
##  [18]  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34
##  [35]  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51
##  [52]  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68
##  [69]  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85
##  [86]  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102
## [103] 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
## [120] 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136
## [137] 137 138 139 140 141 142 143 144 145 146 147 148 149 150
## 
## $class
## [1] "data.frame"
```
&lt;!-- }}} Slide 11: Attributes --&gt;
---
&lt;!-- {{{ Slide 12: Individual Attributes --&gt;

Individual Attributes
=====================

We can also view the individual with the `attr()` function.


```r
attr(iris, "names")
```

```
## [1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width" 
## [5] "Species"
```

```r
names(iris)
```

```
## [1] "Sepal.Length" "Sepal.Width"  "Petal.Length" "Petal.Width" 
## [5] "Species"
```
&lt;!-- }}} Slide 12: Individual Attributes --&gt;
---
&lt;!-- {{{ Slide 13: data.frame objects --&gt;

data.frame objects
===================

- data.frame objects are basic R objects that are the fundamental data structures
used by most of R's modeling software.
- Effectively, a data.frame is a list of variables of the same number rows with
unique row names.
- To extract the component of the list named `Sepal.Length`, we can run

```r
iris$Sepal.Length
```

```
##   [1] 5.1 4.9 4.7 4.6 5.0 5.4 4.6 5.0 4.4 4.9 5.4 4.8 4.8 4.3 5.8 5.7 5.4
##  [18] 5.1 5.7 5.1 5.4 5.1 4.6 5.1 4.8 5.0 5.0 5.2 5.2 4.7 4.8 5.4 5.2 5.5
##  [35] 4.9 5.0 5.5 4.9 4.4 5.1 5.0 4.5 4.4 5.0 5.1 4.8 5.1 4.6 5.3 5.0 7.0
##  [52] 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 5.0 5.9 6.0 6.1 5.6 6.7 5.6 5.8
##  [69] 6.2 5.6 5.9 6.1 6.3 6.1 6.4 6.6 6.8 6.7 6.0 5.7 5.5 5.5 5.8 6.0 5.4
##  [86] 6.0 6.7 6.3 5.6 5.5 5.5 6.1 5.8 5.0 5.6 5.7 5.7 6.2 5.1 5.7 6.3 5.8
## [103] 7.1 6.3 6.5 7.6 4.9 7.3 6.7 7.2 6.5 6.4 6.8 5.7 5.8 6.4 6.5 7.7 7.7
## [120] 6.0 6.9 5.6 7.7 6.3 6.7 7.2 6.2 6.1 6.4 7.2 7.4 7.9 6.4 6.3 6.1 7.7
## [137] 6.3 6.4 6.0 6.9 6.7 6.9 5.8 6.8 6.7 6.7 6.3 6.5 6.2 5.9
```
By default, R will use the `print` method on an object when you run an object by
itself

&lt;!-- }}} Slide 13: data.frame objects --&gt;
---
&lt;!-- {{{ Slide 14: Vector objects --&gt;

Vector objects
===============

The object `iris$Sepal.Length` is what is called a vector. Specifically it is a
numeric vector of length 150.

```r
str(iris$Sepal.Length)
```

```
##  num [1:150] 5.1 4.9 4.7 4.6 5 5.4 4.6 5 4.4 4.9 ...
```
We can access the 28th element of the vector using square bracket notation:

```r
str(iris$Sepal.Length[28])
```

```
##  num 5.2
```
For which the object is now a numeric vector of length one whose value is 5.2.

&lt;!-- }}} Slide 14: Vector objects --&gt;
---
&lt;!-- {{{ Slide 15: Another Object Structure --&gt;

Another Object structure
========================

Let's look at a linear model object. Print the first 9 lines of the output
of the `str()` function using the following code.

```r
lm1 &lt;- lm(Sepal.Length ~ Sepal.Width, data = iris)
print(gsub("\"", "", head(capture.output(str(lm1)), 9)))
```

```
## [1] "List of 12"                                                                 
## [2] " $ coefficients : Named num [1:2] 6.526 -0.223"                             
## [3] "  ..- attr(*, names)= chr [1:2] (Intercept) Sepal.Width"                    
## [4] " $ residuals    : Named num [1:150] -0.644 -0.956 -1.111 -1.234 -0.722 ..." 
## [5] "  ..- attr(*, names)= chr [1:150] 1 2 3 4 ..."                              
## [6] " $ effects      : Named num [1:150] -71.566 -1.188 -1.081 -1.187 -0.759 ..."
## [7] "  ..- attr(*, names)= chr [1:150] (Intercept) Sepal.Width   ..."            
## [8] " $ rank         : int 2"                                                    
## [9] " $ fitted.values: Named num [1:150] 5.74 5.86 5.81 5.83 5.72 ..."
```
We can see that the object `lm1` is a list object of length 12, the first 5 elements
of which we can see are named coefficients, residuals, effects, rank and fitted.values.
We see `lm1$coefficients` is a named numeric vector of length 2, whose values are
6.526 and -0.223. lm1 is also an S3 object, because it's slots are accessed using `$`
instead of `@` (for S4 objects).

&lt;!-- }}} Slide 15: Another Object Structure --&gt;
---
&lt;!-- {{{ Slide 16: Other places to get help --&gt;

Other places to get help
================================

Like I said, there are a plethora of places on the internet to find good R help. Here are some places you might find useful.
- CRAN: https://cran.r-project.org/
- CRAN Task Views
- Advanced R: http://adv-r.had.co.nz/
- The Art of R programming by Norman Matloff (search MSU Library website)
&lt;!-- }}} Slide 16: R documentation and source code --&gt;
---
&lt;!-- {{{ Slide 17: R documentation and source code --&gt;

R documentation and source code
================================

- Read the documentation of a function if you don't know exactly how it works.
- Use `?function_name` or `help(function_name)` to look at the documentation of
a function. Make sure to look at the examples at the bottom of the help
- Check out the help documentation for plot and plot.default


```r
?plot
?plot.default
```
- We will go through the difference between `plot` and `plot.default` in a few
slides, but notice there are a larger set of graphical parameters set as arguments
by default for the plot.default method.
- Also notice the `...` argument to the function. This is used to pass arguments
from some other function. In this case, they are passed from `par()`. Make sure
to look at the help for par to see all of the possible graphical parameters you
can set.

&lt;!-- }}} Slide 17: R documentation and source code --&gt;
---
&lt;!-- {{{ Slide 18: Function source code --&gt;

Function source code
====================

Run a line of code with only the function name in R console to see the source
code of a function, (e.g. plot or plot.default).


```r
plot
```

```
## function (x, y, ...) 
## UseMethod("plot")
## &lt;bytecode: 0x1af7410&gt;
## &lt;environment: namespace:graphics&gt;
```

Seeing the call to the `UseMethod()` function tells me that this is a generic S3 function.

&lt;!-- }}} Slide 18: Function source code --&gt;
---
&lt;!-- {{{ Slide 19: Function source code --&gt;

Function source code
====================


```r
plot.default
```

```
## function (x, y = NULL, type = "p", xlim = NULL, ylim = NULL, 
##     log = "", main = NULL, sub = NULL, xlab = NULL, ylab = NULL, 
##     ann = par("ann"), axes = TRUE, frame.plot = axes, panel.first = NULL, 
##     panel.last = NULL, asp = NA, ...) 
## {
##     localAxis &lt;- function(..., col, bg, pch, cex, lty, lwd) Axis(...)
##     localBox &lt;- function(..., col, bg, pch, cex, lty, lwd) box(...)
##     localWindow &lt;- function(..., col, bg, pch, cex, lty, lwd) plot.window(...)
##     localTitle &lt;- function(..., col, bg, pch, cex, lty, lwd) title(...)
##     xlabel &lt;- if (!missing(x)) 
##         deparse(substitute(x))
##     ylabel &lt;- if (!missing(y)) 
##         deparse(substitute(y))
##     xy &lt;- xy.coords(x, y, xlabel, ylabel, log)
##     xlab &lt;- if (is.null(xlab)) 
##         xy$xlab
##     else xlab
##     ylab &lt;- if (is.null(ylab)) 
##         xy$ylab
##     else ylab
##     xlim &lt;- if (is.null(xlim)) 
##         range(xy$x[is.finite(xy$x)])
##     else xlim
##     ylim &lt;- if (is.null(ylim)) 
##         range(xy$y[is.finite(xy$y)])
##     else ylim
##     dev.hold()
##     on.exit(dev.flush())
##     plot.new()
##     localWindow(xlim, ylim, log, asp, ...)
##     panel.first
##     plot.xy(xy, type, ...)
##     panel.last
##     if (axes) {
##         localAxis(if (is.null(y)) 
##             xy$x
##         else x, side = 1, ...)
##         localAxis(if (is.null(y)) 
##             x
##         else y, side = 2, ...)
##     }
##     if (frame.plot) 
##         localBox(...)
##     if (ann) 
##         localTitle(main = main, sub = sub, xlab = xlab, ylab = ylab, 
##             ...)
##     invisible()
## }
## &lt;bytecode: 0x3827ae8&gt;
## &lt;environment: namespace:graphics&gt;
```

&lt;!-- }}} Slide 19: Function source code --&gt;
---
&lt;!-- {{{ Slide 20: plot() vs plot.default --&gt;

plot() vs plot.default()
========================

- `plot.default` is the default method for the generic S3 function `plot()`

We can see all of the available methods for this generic plotting function using
the `methods()` function


```r
methods(plot)
```

```
##  [1] plot.acf*           plot.data.frame*    plot.decomposed.ts*
##  [4] plot.default        plot.dendrogram*    plot.density*      
##  [7] plot.ecdf           plot.factor*        plot.formula*      
## [10] plot.function       plot.hclust*        plot.histogram*    
## [13] plot.HoltWinters*   plot.isoreg*        plot.lm*           
## [16] plot.medpolish*     plot.mlm*           plot.ppr*          
## [19] plot.prcomp*        plot.princomp*      plot.profile.nls*  
## [22] plot.raster*        plot.spec*          plot.stepfun       
## [25] plot.stl*           plot.table*         plot.ts            
## [28] plot.tskernel*      plot.TukeyHSD*     
## see '?methods' for accessing help and source code
```
Functions with an asterisk are 'non-visible', meaning the function is not exported
from the package's namespace.

&lt;!-- }}} Slide 20: plot() vs plot.default --&gt;
---
&lt;!-- {{{ Slide 21: Viewing source code from non-exported S3 functions --&gt;

Viewing source code from non-exported S3 functions
===========================================

These functions which aren't exported from their packages namespace have a
certain way to view source code. We can vew the source for instance using the
`:::` function


```r
gsub("\"", "", head(capture.output(graphics:::plot.table), 8))
```

```
## [1] "function (x, type = h, ylim = c(0, max(x)), lwd = 2, xlab = NULL, "
## [2] "    ylab = NULL, frame.plot = is.num, ...) "                       
## [3] "{"                                                                 
## [4] "    xnam &lt;- deparse(substitute(x))"                                
## [5] "    rnk &lt;- length(dim(x))"                                         
## [6] "    if (rnk == 0L) "                                               
## [7] "        stop(invalid table 'x')"                                   
## [8] "    if (rnk == 1L) {"
```

&lt;!-- }}} Slide 20: Viewing source code from non-exported S3 functions --&gt;
---
&lt;!-- {{{ Slide 22: S4 Objects --&gt;

S4 objects
===========

S4 objects have a slightly different storage format than S3 objects. Consider
the following S4 object.


```r
lmer1 &lt;- lme4::lmer(Sepal.Length ~ Sepal.Width + (1|Species), data = iris)
gsub("\"", "", head(capture.output(str(lmer1)), 8))
```

```
## [1] "Formal class 'lmerMod' [package lme4] with 13 slots"                  
## [2] "  ..@ resp   :Reference class 'lmerResp' [package lme4] with 9 fields"
## [3] "  .. ..$ Ptr    :&lt;externalptr&gt; "                                      
## [4] "  .. ..$ mu     : num [1:150] 5.07 4.67 4.83 4.75 5.15 ..."           
## [5] "  .. ..$ offset : num [1:150] 0 0 0 0 0 0 0 0 0 0 ..."                
## [6] "  .. ..$ sqrtXwt: num [1:150] 1 1 1 1 1 1 1 1 1 1 ..."                
## [7] "  .. ..$ sqrtrwt: num [1:150] 1 1 1 1 1 1 1 1 1 1 ..."                
## [8] "  .. ..$ weights: num [1:150] 1 1 1 1 1 1 1 1 1 1 ..."
```

&lt;!-- }}} Slide 22: S4 Objects --&gt;
---
&lt;!-- {{{ Slide 23: Accessing S4 object slots --&gt;

Accessing S4 object slots
=========================

We can access slots of an S4 object using `@`. For instance, we can obtain the first
100 fitted values from the model using

```r
head(lmer1@resp$mu, 100)
```

```
##   [1] 5.067641 4.669063 4.828494 4.748779 5.147356 5.386502 4.987925
##   [8] 4.987925 4.589348 4.748779 5.227071 4.987925 4.669063 4.669063
##  [15] 5.466218 5.785079 5.386502 5.067641 5.306787 5.306787 4.987925
##  [22] 5.227071 5.147356 4.908210 4.987925 4.669063 4.987925 5.067641
##  [29] 4.987925 4.828494 4.748779 4.987925 5.545933 5.625649 4.748779
##  [36] 4.828494 5.067641 5.147356 4.669063 4.987925 5.067641 4.111055
##  [43] 4.828494 5.067641 5.306787 4.669063 5.306787 4.828494 5.227071
##  [50] 4.908210 6.277571 6.277571 6.197855 5.560132 5.958709 5.958709
##  [57] 6.357286 5.639847 6.038424 5.878994 5.320986 6.118140 5.480416
##  [64] 6.038424 6.038424 6.197855 6.118140 5.878994 5.480416 5.719563
##  [71] 6.277571 5.958709 5.719563 5.958709 6.038424 6.118140 5.958709
##  [78] 6.118140 6.038424 5.799278 5.639847 5.639847 5.878994 5.878994
##  [85] 6.118140 6.437001 6.197855 5.560132 6.118140 5.719563 5.799278
##  [92] 6.118140 5.799278 5.560132 5.878994 6.118140 6.038424 6.038424
##  [99] 5.719563 5.958709
```

&lt;!-- }}} Slide 23: Accessing S4 object slots --&gt;
---
&lt;!-- {{{ Slide 24: Viewing S4 source --&gt;

Viewing S4 source
=========================

We can also view the methods and source code from an S4 generic function with slightly different steps than S3. Consider the following:


```r
Matrix::chol2inv
```

```
## standardGeneric for "chol2inv" defined from package "base"
## 
## function (x, ...) 
## standardGeneric("chol2inv")
## &lt;bytecode: 0x2a48240&gt;
## &lt;environment: 0x2a415c0&gt;
## Methods may be defined for arguments: x
## Use  showMethods("chol2inv")  for currently available ones.
```

&lt;!-- }}} Slide 24: Accessing S4 object slots --&gt;
---
&lt;!-- {{{ Slide 25: Viewing S4 source --&gt;

Viewing S4 source
=========================

We can view the methods using:


```r
methods::showMethods(Matrix::chol2inv)
```

```
## Function: chol2inv (package base)
## x="ANY"
## x="CHMfactor"
## x="denseMatrix"
## x="diagonalMatrix"
## x="dtrMatrix"
## x="sparseMatrix"
```

&lt;!-- }}} Slide 25: Accessing S4 object slots --&gt;
---
&lt;!-- {{{ Slide 26: Viewing S4 source --&gt;

The Source
==========

`chol2inv::diagonalMatrix`


```r
methods::getMethod("chol2inv", "diagonalMatrix")
```

```
## Method Definition:
## 
## function (x, ...) 
## {
##     chk.s(..., which.call = -2)
##     tcrossprod(solve(x))
## }
## &lt;environment: namespace:Matrix&gt;
## 
## Signatures:
##         x               
## target  "diagonalMatrix"
## defined "diagonalMatrix"
```
&lt;!-- }}} Slide 26: Viewing S4 source --&gt;
---
&lt;!-- {{{ Slide 27: User defined functions --&gt;

User defined functions
=======================

You can also define your own functions in R. If you're going to be doing some
operation in R, it's a good habbit to functionalize the process so that you can
reuse it later and save on programming time.

- Here's a simple example of a function you could define


```r
foo &lt;- function(bar){
  return(list(foo = "foo", bar = bar))
}
print(foo("bar"))
```

```
## $foo
## [1] "foo"
## 
## $bar
## [1] "bar"
```
The function `foo()` takes `bar` as an object and simply returns the object `bar`.
Not a great example of why you would want to functionalize something, but does
show you the mechanics.

&lt;!-- }}} Slide 27: User defined functions --&gt;
---
&lt;!-- {{{ Slide 28: A small test --&gt;

A small test
=============

What would you expect to see as output from the following?


```r
foo("bar")$foo
```

&lt;!-- }}} Slide 28: A small test --&gt;
---
&lt;!-- {{{ Slide 29: Viewing the source --&gt;

Viewing the source
==================

Now that `foo()` is a function defined in our global environment, we can access
it's source code again by writing the name of the function in console.


```r
foo
```

```
## function(bar){
##   return(list(foo = "foo", bar = bar))
## }
## &lt;bytecode: 0x6004fa0&gt;
```

```r
methods(foo)
```

```
## no methods found
```

There are no methods written for this function, as we haven't defined any.

&lt;!-- }}} Slide 29: Viewing the source --&gt;
---
&lt;!-- {{{ Slide 30: Lexical Scoping --&gt;

Lexical Scoping
===============

The following example illustrates how R is a lexical scoping (R can still mimic dynamic scoping) programming language:

```r
x &lt;- 1
f &lt;- function() x
g &lt;- function() { x &lt;- 0; f() }
g() 
```

```
## [1] 1
```
&lt;!-- }}} Slide 30: Lexical Scoping --&gt;
---
&lt;!-- {{{ Slide 31: Basic Data types --&gt;

Basic Data types
==================

Some basic data types for you to know:

- Vectors
  - Atomics
     - Character
     - Integer
     - Numeric (double)
     - Logical
  - Lists
- Matrices
- Arrays
- Dataframes
- Factors
- Tables
&lt;!-- }}} Slide 31: Viewing the source --&gt;
---
&lt;!-- {{{ Slide 32: Indexing --&gt;

Indexing
==================

Some basic data types for you to know:
- Index vectors with `[]`
- Index data.frame variables with `$`
- Index matrices with `[,]`
- Index arrays with`[a,b,c,d, ...]`
- Index lists with `[[]]` or `$`
 
You can feed in numbers or logicals
&lt;!-- }}} Slide 32: Viewing the source --&gt;
---
&lt;!-- {{{ Slide 33: Subsetting data --&gt;

Subsetting
==================

You can subset dataframes using the subset command:

```r
subset(iris, Species == "versicolor")
```
Or more generally using logicals:


```r
iris[iris$Species == "versicolor",]
```
&lt;!-- }}} Slide 33: Viewing the source --&gt;
---
class: center, middle

&lt;!-- {{{ Slide 34: End Slide --&gt;
&lt;h1&gt; The End &lt;/h1&gt;
&lt;!-- }}} Slide 34: End Slide --&gt;
    </textarea>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {window.dispatchEvent(new Event('resize'));});
(function() {var d = document, s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler"); if (!r) return; s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }"; d.head.appendChild(s);})();</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
